# IS_web

./: README.md  RepositoryArchitecture.uml  db.sql  pom.xml
SQL procedures/: create_employee.sql  create_locality.sql  delete_employee.sql  list_invoices_sold.sql  owned_devices.sql  scriptToCreateDb.sql  update_employee.sql
backup/xml/: Connection.java  EmployeeRepository.java  LocalityRepository.java  ProductRepository.java
src/main/java/com/is_web/: Main.java
src/main/java/com/is_web/entities/: Company.java  Employee.java  Entity.java  Invoice_bought.java  Invoice_sold.java  Locality.java  Product.java  Reclamation.java  StbType.java
src/main/java/com/is_web/repository/: DataLayerType.java  IsRepositoryFactory.java  Repository.java  RepositoryException.java  RepositoryFactory.java  WhereOperator.java
src/main/java/com/is_web/repository/db/: CompanyRepository.java  Connection.java  DatabaseRepository.java  EmployeeRepository.java  Invoice_boughtRepository.java  Invoice_soldRepository.java  LocalityRepository.java  ProductRepository.java  ReclamationRepository.java  StbTypeRepository.java
src/main/java/com/is_web/servlets/: CompanyServlet.java  EmployeeDeviceServlet.java  EmployeeLocalityServlet.java  EmployeeServlet.java  IsServlet.java  LocalityServlet.java  ProductServlet.java  ReclamationServlet.java  Stb_typeServlet.java
src/main/webapp/: index.jsp  layout.jsp
src/main/webapp/WEB-INF/: companies.jsp  employees.jsp  employees_device.jsp  employees_locality.jsp  localities.jsp  navigationBar.jsp  products.jsp  reclamations.jsp  stb_type.jsp
xmlDatabase/: employees.xml  localities.xml  products.xml
